[ ca ]
default_ca = company01_ca

[ company01_ca ]
# ROOT CA
certificate = CA-ROOT.crt
private_key = CA-ROOT.key

new_certs_dir = .
database = ./index.txt
serial = ./serial

default_md = sha512
default_days = 365
policy = company01_policy

[ company01_policy ]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ req ]
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = v3_req
string_mask = utf8only
default_md = sha512

[ req_distinguished_name ]
countryName = FR
stateOrProvinceName = France
localityName = Paris
organizationName = Company01
organizationalUnitName = Auth
commonName = CA-ROOT
emailAddress = toto@gmail.com

[ v3_req ]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = rh.company01.com
DNS.2 = compta.company01.com
